<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#778384"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:hint="product Name" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="frmer name"/>
    <EditText
        android:id="@+id/pprice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="price"
        android:inputType="text" />
    <EditText
        android:id="@+id/pcategory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="category"
        android:inputType="text" />
    <ImageView
        android:id="@+id/pimage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@mipmap/ic_launcher_round"

        android:ems="10"
        />

    <Button
        android:id="@+id/uploadData"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Add" />

</LinearLayout>