<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmer"
    android:orientation="vertical"
    tools:context=".UReg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        android:textSize="35dp"
        android:text="User Register Here"></TextView>
    <EditText
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:hint="Enter name" />
    <EditText
        android:id="@+id/loginEmailU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        android:hint="Enter email" />

    <EditText
        android:id="@+id/loginpassU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="conform Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/loginCpassU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text" />
    <EditText
        android:id="@+id/loginCellU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Pnhone"
        android:inputType="number" />

    <Button
        android:id="@+id/regBtnU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="sign in" />

</LinearLayout>