<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wheat"
    tools:context=".FarmerHome">
    <Button
        android:id="@+id/uViewProducts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="view Products"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mcartCount"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:background="@color/red"
            android:gravity="center"

            android:text="0"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck"></TextView>

        <Button
            android:id="@+id/myCart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="50dp"
            android:text="MyCart" />

    </RelativeLayout>

    <Button
        android:id="@+id/myOrders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Orders"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/bulkOrders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bulk Order"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/myBulkOrders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Bulk Order"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:text="logout" />
</LinearLayout>