<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EShop"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ViewulkO"
            android:exported="false" />
        <activity
            android:name=".FbAcc"
            android:exported="false" />
        <activity
            android:name=".ProductDetails"
            android:exported="false" />
        <activity
            android:name=".Details"
            android:exported="false" />
        <activity
            android:name=".UpdateProduct"
            android:exported="false" />
        <activity
            android:name=".FConformation"
            android:exported="false" />
        <activity
            android:name=".ViewUMOrders"
            android:exported="false" />
        <activity
            android:name=".ViewUOrders"
            android:exported="false" />
        <activity
            android:name=".BulkRequest"
            android:exported="false" />
        <activity
            android:name=".BulkOrders"
            android:exported="false" />
        <activity
            android:name=".MyOrders"
            android:exported="false" />
        <activity
            android:name=".ViewOrder"
            android:exported="false" />
        <activity
            android:name=".UReg"
            android:exported="false" />
        <activity
            android:name=".FReg"
            android:exported="false" />
        <activity
            android:name=".MyCart"
            android:exported="false" />
        <activity
            android:name=".UserHome"
            android:exported="false" />
        <activity
            android:name=".UserLogin"
            android:exported="false" />
        <activity
            android:name=".ViewProducts"
            android:exported="false" />
        <activity
            android:name=".AddProduct"
            android:exported="false" />
        <activity
            android:name=".FarmerHome"
            android:exported="false" />
        <activity
            android:name=".FarmerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>